# MAuditV1.1

.svn/: wc.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/writercorporation/maudit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/writercorporation/adapeter/: CallLogAdapter.java  CategoryAdapter.java  ConfirmCallLogAdapter.java  CustomDateTime.java  OnCallLogListener.java  OnConfirmCallLogListener.java  QuestionAdapter.java  RecyclerImageAdapter.java  SiteListAdapter.java  VisitPurposeAdapter.java
app/src/main/java/com/writercorporation/database/: DatabaseHelper.java  DatabaseHelperCipher.java  DatabaseManager.java
app/src/main/java/com/writercorporation/design/: CircularProgressBar.java
app/src/main/java/com/writercorporation/maudit/: CallLogActivity.java  Captcha.java  CategoryActivity.java  ConfirmedCallLog.java  GridSelected.java  ImageCapture.java  ItemObject.java  LoginActivity.java  OnCheckedChange.java  QuestionActivity.java  RootUtil.java  SiteListActivity.java  SiteListFragment.java  SplashScreenActivity.java  TextCaptcha.java  VisitActivity.java
app/src/main/java/com/writercorporation/model/: Answers.java  CallLoggedList.java  CategoryList.java  CompleteCallLogInfo.java  CompletedSiteInfo.java  ImageModel.java  Login.java  MicroCategory.java  QuestionList.java  QuestionListCache.java  QuestionNotToShow.java  QuestionRequiredField.java  SiteList.java  SiteListCompare.java  SubAnswer.java  SubCategory.java  VisitPurposeAnswer.java  VisitPurposeModel.java
app/src/main/java/com/writercorporation/network/: CallLogService.java  CustomBroadCast.java  CustomService.java  CustomServiceImage.java  NetworkTask.java  OnTaskComplete.java  VisitAnswerService.java
app/src/main/java/com/writercorporation/utils/: AppConstant.java  BitmapLoader.java  ConnectionDetector.java  GPSTracker.java  RecyclerViewOnTouchListener.java  TextChangeListener.java
app/src/main/res/anim/: alpha.xml  click_animation.xml  fly_in_from_center.xml  fly_in_from_top_corner.xml
app/src/main/res/drawable/: edittextselector.xml  list_selector.xml
app/src/main/res/layout/: activity_category.xml  activity_confirmed_call_log.xml  activity_image_capture.xml  activity_login.xml  activity_question.xml  activity_site_list.xml  activity_splash_screen.xml  activity_visit.xml  add_image.xml  call_log.xml  call_log_recycler.xml  card_xml_image.xml  child_textview.xml  content_call_log.xml  content_category.xml  content_confirmcalllog.xml  content_question.xml  content_questionrecycle.xml  content_quetion_viewpager.xml  content_site_list.xml  custom_actionbar.xml  custom_date_time.xml  custom_scan_result_dialog.xml  custom_spinnertextview.xml  fragment_main.xml  null_item.xml  site_list.xml  site_list_recyclerview.xml  tabdesign.xml  toast_msg.xml  toolbar.xml
app/src/main/res/menu/: call_log_submit.xml  calllog.xml  login.xml  menu_confirmed_call_log.xml  menu_image_capture.xml  search_site.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/writercorporation/maudit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
