apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'


    defaultConfig {
        applicationId "com.writercorporation.newmaudit"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.1.0.0"
    }
    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.gms:play-services:8.1.0'
    implementation 'com.google.android.gms:play-services-location:8.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
   // compile 'com.j256.ormlite:ormlite-android:4.45'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    /*implementation 'cn.pedant.sweetalert:library:1.3'*/
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'

    implementation 'com.j256.ormlite.cipher:ormlite-sqlcipher:1.1@aar'
    //compile 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.j256.ormlite:ormlite-android:4.45'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'

    //retrofit api
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //fingerprint
    implementation 'androidx.biometric:biometric:1.0.0-alpha03'


}
