<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clearData"
        android:icon="@mipmap/ic_delete_white"
        android:title="clear Data"
        app:showAsAction="collapseActionView|always"
        />

</menu>