<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <include layout="@layout/toolbar"
        android:id="@+id/tlCalllog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvCallLog"
        android:layout_below="@+id/tlCalllog"
        android:scrollbars="vertical"
        ></ListView>
</RelativeLayout>
