<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.writercorporation.writermaudit.ImageCapture">

    <include layout="@layout/toolbar"
        android:id="@+id/loginToolBar"/>

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/add_image"
        android:layout_below="@+id/loginToolBar"
        />

</RelativeLayout>
