<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sp_textView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:text="Select Vist Purpose"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/txtVisitCustom"
        android:padding="10dp"
        />

</LinearLayout>
